<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      img:hover {
        transform: scale(4, 4);
        transition: 2s;
      }
      img {
        transform: scale(1, 1);
        transition: 2s;
      }
      .container {
        overflow: hidden;
        width: 200px;
        height: 200px;
      }
    </style>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="container">
      <img src="../public/images/a1.jpg" width="200" height="200" />
    </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      img:hover {
        transform: scale(4, 4);
        transition: 2s;
      }
      img {
        transform: scale(1, 1);
        transition: 2s;
      }
      .container {
        overflow: hidden;
        width: 200px;
        height: 200px;
      }
    </style>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="container">
      <img src="../public/images/a1.jpg" width="200" height="200" />
    </div>
  </body>
</html>
