<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      .ad1 {
        background-image: url("../public/images/a1.jpg");
        background-size: cover;
        z-index: 2;
      }
      .ad2 {
        background-image: url("../public/images/a2.jpg");
        background-size: cover;
        margin-left: 100px;
        margin-top: 100px;
        z-index: 1;
      }
      .ad3 {
        background-image: url("../public/images/a3.jpg");
        background-size: cover;
        margin-left: 250px;
        margin-top: 150px;
        z-index: 0;
      }
      div {
        border-radius: 20px;
        box-shadow: 5px 5px 2px gray;
        position: absolute;
        width: 250px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="ad1"></div>
    <div class="ad2"></div>
    <div class="ad3"></div>
  </body>
</html>
