<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .women {
        width: 700px;
        height: 500px;
        background-image: url(public/images/women-fashion.jpg);
        background-size: cover;
        position: relative;
      }
      .offer {
        color: white;
        background-color: red;
        width: 70px;
        height: 70px;
        border-radius: 50px;
        text-align: center;
        align-items: center;
        padding: 5px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        justify-content: center;
        right: 10px;
        top: 10px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="women">
      <div class="offer">
        <div>Save</div>
        <div>30% Off</div>
      </div>
    </div>
  </body>
</html>
