<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }
      @media screen and (orientation: landscape) {
        body {
          background-image: url("../public/images/netflix.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
      @media screen and (orientation: portrait) {
        body {
          background-image: url("../public/images/netflix-logo.png");
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      Depending on how you obtained the Windows software, this is a license
      agreement between (i) you and the device manufacturer or software
      installer that distributes the software with your device; or (ii) you and
      Microsoft Corporation (or, based on where you live or, if a business,
      where your principal place of business is located, one of its affiliates)
      if you acquired the software from a retailer. Microsoft is the device
      manufacturer for devices produced by Microsoft or one of its affiliates,
      and Microsoft is the retailer if you acquired the software directly from
      Microsoft. Note that if you are a volume license customer, use of this
      software is subject to your volume license agreement rather than this
      agreement.
    </div>
  </body>
</html>
