<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .men-fashion {
        width: 450px;
        height: 500px;
        overflow: hidden;
      }

      img {
        transform: translateX(0px);
        transition: 500ms;
      }
      img:hover {
        transform: translateX(-5px);
        transition: 500ms;
      }
      button {
        width: 200px;
        height: 50px;
        font-size: 23px;
        border: none;
        background-color: white;
      }
      button:hover span {
        transform: translateX(10px);
        display: inline-block;
        transition: 500ms;
      }
    </style>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <br /><br />
    <div class="men-fashion">
      <button>Shop Men <span class="bi bi-arrow-right"></span></button>
      <img src="../public/images/men-fashion.jpeg" width="500" height="500" />
    </div>
  </body>
</html>
