<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes Blink {
        from {
          width: 10px;
          height: 10px;
        }
        50% {
          transform: rotate(360deg);
        }
        to {
          width: 200;
          height: 200px;
        }
      }
      img {
        animation-name: Blink;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <img src="../public/images/bullet.gif" />
  </body>
</html>
