<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      fieldset {
        border-left: none;
        border-right: none;
        border-bottom: none;
        text-align: center;
        width: 40%;
        border-top: 1px solid gray;
      }
      legend {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
      }
      .btn-create {
        padding: 5px;
        width: 600px;
        background-color: gold;
        border: 1px solid gray;
        border-radius: 5px;
        text-align: center;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>New To Amazon</legend>
      <div class="btn-create">Create New Account</div>
    </fieldset>
  </body>
</html>
