<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      dl {
        display: grid;
        grid-template-columns: 3fr 9fr;
      }
      dt {
        background-color: black;
        color: white;
        padding: 4px;
        margin-bottom: 5px;
      }
      dd {
        background-color: lightgray;
        padding: 4px;
        margin-bottom: 5px;
      }
      fieldset {
        margin-bottom: 20px;
        box-shadow: 4px 4px 2px black;
        border-right: none;
        border-left: none;
        border-bottom: none;
        border-top: 5px solid black;
        width: 50%;
      }
      legend {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px gray;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Personal Details</legend>
      <dl>
        <dt>First Name</dt>
        <dd>Some Name</dd>
        <dt>Last Name</dt>
        <dd>Some Name</dd>
        <dt>Age</dt>
        <dd>22</dd>
      </dl>
    </fieldset>

    <fieldset>
      <legend>Address</legend>
      <dl>
        <dt>City</dt>
        <dd>Some City</dd>
        <dt>State</dt>
        <dd>Some State</dd>
        <dt>Postal Code</dt>
        <dd>Some Code</dd>
      </dl>
    </fieldset>
  </body>
</html>
