<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Cards</title>
    <style>
      section {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: -250px;
      }
      .card {
        background-color: white;
        box-shadow: 2px 2px 2px gray;
        height: 400px;
        margin: 5px;
        padding: 10px;
        font-family: Arial;
      }
      .card-title {
        font-size: 25px;
        font-weight: bold;
      }
      .card-header {
        height: 80px;
      }
      .card-body {
        height: 300px;
      }
      .card-footer {
        color: blue;
      }
      .row {
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="public/images/amazon.jpg" width="100%" />
    </header>
    <section>
      <div class="card">
        <div class="card-header">
          <div class="card-title">Bluetooth Calling Smartwatch starts at</div>
        </div>
        <div class="card-body">
          <img src="public/images/a1.jpg" width="100%" height="250" />
        </div>
        <div class="card-footer">Shop now</div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">Shop festival prices, before the sale</div>
        </div>
        <div class="card-body">
          <img src="public/images/a2.jpg" width="100%" height="250" />
        </div>
        <div class="card-footer">Shop now</div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">Cricket Fever Offers</div>
        </div>
        <div class="card-body">
          <div class="row">
            <div>
              <img src="public/images/a3.jpg" width="100%" />
              <div>Up to 60% off on everything cricket</div>
            </div>
            <div>
              <img src="public/images/a4.jpg" width="100%" />
              <div>Up to 50% off on 300+ New arrivals</div>
            </div>
          </div>
          <div class="row">
            <div>
              <img src="public/images/a5.jpg" width="100%" />
              <div>Up to 60% off on TVs</div>
            </div>
            <div>
              <img src="public/images/a6.jpg" width="100%" />
              <div>Try before you buy sample starting ₹1</div>
            </div>
          </div>
        </div>
        <div class="card-footer">Shop now</div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">Cricket Fever Offers</div>
        </div>
        <div class="card-body">
          <div class="row">
            <div>
              <img src="public/images/a3.jpg" width="100%" />
              <div>Up to 60% off on everything cricket</div>
            </div>
            <div>
              <img src="public/images/a4.jpg" width="100%" />
              <div>Up to 50% off on 300+ New arrivals</div>
            </div>
          </div>
          <div class="row">
            <div>
              <img src="public/images/a5.jpg" width="100%" />
              <div>Up to 60% off on TVs</div>
            </div>
            <div>
              <img src="public/images/a6.jpg" width="100%" />
              <div>Try before you buy sample starting ₹1</div>
            </div>
          </div>
        </div>
        <div class="card-footer">Shop now</div>
      </div>
    </section>
  </body>
</html>
